{
  "name": "gymix-backend",
  "version": "1.0.0",
  "description": "Backend for the Gymix application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/openai": "^0.6.3",
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "langchain": "^0.3.30",
    "memory-vector-store": "^1.0.10",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "pocketbase": "^0.21.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.14.18",
    "prisma": "^5.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
